import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)
import java.awt.Color;
import java.awt.Font;
/**
 * Write a description of class Ball here.
 * 
 * @author (Sabrina Vega) 
 * @version (9/28/14)
 */
public class Ball extends Actor
{
    public int velX= Greenfoot.getRandomNumber(2)+3;
    public int velY= Greenfoot.getRandomNumber(2)+3;
    public int deltaT= 1;
    
    private int player1Count;
    private int player2Count;
    private Scoreboard score;
    
    public Ball(Scoreboard scoreboard)
    {
        GreenfootImage img= new GreenfootImage(40,40);
        img.drawOval(0,0,38,38);
        img.setColor(Color.RED);
        img.fillOval(0,0,38,38);
        setImage(img);
        score= scoreboard;
    }
    
    
    /**
     * Act - do whatever the Ball wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public void act() 
    {
        setLocation(getX()+(velX*deltaT),getY()+(velY*deltaT));
        wallCollision();
        paddleCollision();
        scorePoints();
        speedUp();
        slowDown();
        
        
    }    
    
    public void scorePoints()
    {
        if (getX()<10)
        {
            player2Count++;
            if (player2Count>=5)
            {
                setLocation(325,250);
                GreenfootImage img = new GreenfootImage(250,50);
                img.setColor(Color.RED);
                Font font= new Font("Helvetica", Font.BOLD, 25);
                img.setFont(font);
                img.drawString("Player 2 Wins!", 15, 45);
                setImage(img);
                
                Greenfoot.stop();
            }
            
            else 
            {
                setLocation(200,200);
                score.setText("Player 1: "+ player1Count, "Player 2: "+ player2Count);
                
                Greenfoot.delay(40);
                velX=10;
            }
           
        }
        if (getX()>640)
        {
            player1Count++;
            if (player1Count>=5)
            {
                setLocation(325,250);
                GreenfootImage img = new GreenfootImage(250,50);
                img.setColor(Color.RED);
                Font font= new Font("Helvetica", Font.BOLD, 25);
                img.setFont(font);
                img.drawString("Player 1 Wins!", 15, 45);
                setImage(img);
                
                Greenfoot.stop();
            }
            
            else 
            {
                setLocation(200,200);
                score.setText("Player 1: "+ player1Count, "Player 2: "+ player2Count);
                
                Greenfoot.delay(40);
                velX=10;
            }  
            
        }
        
    }
    
    
    public void wallCollision()
    {
        if (getX() >640 || getX() <10)
        {
            velX=-velX;
        }
        if ( getY() > 490 || getY() <10)
        {
            velY=-velY;
        }
        
    }
    
    public void paddleCollision()
    {
        if(getOneIntersectingObject(Paddle.class) !=null)
        {
            velX=-velX;
        }
        
    }
    
    public void speedUp()
    {
        if(getOneIntersectingObject(fastTrap.class) !=null)
        {
            velX=velX+2;
            
           
        }
        
    }
    
    public void slowDown()
    {
        if(getOneIntersectingObject(slowTrap.class) !=null)
        {
            velX= velX-2;
            
        }
        
    }
    
    
    }
    
    
    


    

